events {}
http {
    upstream node {
        server node-1:4300;
        server node-2:4300;
    }
    server{
        listen 80;
        location / {
            proxy_pass http://node;
        }   
    }
}